API_BASE_URL=https://super-rare-json-server.herokuapp.com
NEXT_PUBLIC_API_BASE_PATH=/api/proxy
NEXT_PUBLIC_LOGFLARE_API_KEY=Zcqnc4a0oBUJ
NEXT_PUBLIC_LOGFLARE_SOURCE_ID=9c38acaa-872e-43d4-aa12-5b4ccb3178f5